REACT_APP_FIREBASE_API_KEY=AIzaSyA4ap8MOw6c364Yg6gSTMPy00YeVqBW2QA
REACT_APP_FIREBASE_AUTH_DOMAIN=pillar-d1cfd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pillar-d1cfd
REACT_APP_FIREBASE_STORAGE_BUCKET=pillar-d1cfd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=686739201274
REACT_APP_FIREBASE_APP_ID=G-QC7VF2S0VP